VITE_SUPABASE_PROJECT_ID="fhtvxziachtotvtjxsgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZodHZ4emlhY2h0b3R2dGp4c2dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0OTgwNDgsImV4cCI6MjA3MzA3NDA0OH0.o0BfPTD6a97EHPebkWSLZCIiCJNRVrWpYzvT3cowbSM"
VITE_SUPABASE_URL="https://fhtvxziachtotvtjxsgp.supabase.co"
